# Database settings
DATABASE_URL=postgresql://postgres:postgres@localhost/niquel

# Security settings
SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# General settings
ENVIRONMENT=development
DEBUG=True

# File storage
UPLOAD_DIR=./data/uploads
MAX_UPLOAD_SIZE=20971520  # 20 MB in bytes
